# coffee-machine

./: pom.xml
machine/: pom.xml
machine/${env.USERPROFILE}/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
machine/${env.USERPROFILE}/jacoco/fr.imt.coffee.machine/: CoffeeMachine.html  CoffeeMachine.java.html  EspressoCoffeeMachine.html  EspressoCoffeeMachine.java.html  index.html  index.source.html
machine/${env.USERPROFILE}/jacoco/fr.imt.coffee.machine.component/: BeanTank.html  BeanTank.java.html  CoffeeGrinder.html  CoffeeGrinder.java.html  ElectricalResistance.html  ElectricalResistance.java.html  SteamPipe.html  SteamPipe.java.html  Tank.html  Tank.java.html  WaterPump.html  WaterPump.java.html  WaterTank.html  WaterTank.java.html  index.html  index.source.html
machine/${env.USERPROFILE}/jacoco/fr.imt.coffee.machine.exception/: CannotMakeCremaWithSimpleCoffeeMachine.html  CannotMakeCremaWithSimpleCoffeeMachine.java.html  CoffeeTypeCupDifferentOfCoffeeTypeTankException.html  CoffeeTypeCupDifferentOfCoffeeTypeTankException.java.html  LackOfWaterInTankException.html  LackOfWaterInTankException.java.html  MachineNotPluggedException.html  MachineNotPluggedException.java.html  index.html  index.source.html
machine/src/main/java/fr/imt/coffee/machine/: CoffeeMachine.java  EspressoCoffeeMachine.java
machine/src/main/java/fr/imt/coffee/machine/component/: WaterPump.java
machine/src/test/java/fr/imt/coffee/machine/: CoffeeMachineUnitTest.java  ExpressoCoffeeMachineTest.java
machine/src/test/java/fr/imt/coffee/machine/component/: BeanTankTest.java
machine/src/test/java/fr/imt/coffee/machine/cucumber/steps/: CucumberStepsCoffeeMachineMakeACoffeeTest.java  CucumberStepsExpressoCoffeeMachineTest.java
src/main/java/fr/imt/coffee/: MainCoffee.java  MainEspresso.java
src/test/java/fr/imt/coffee/machine/: CoffeeMachineUnitTest.java
src/test/java/fr/imt/coffee/machine/component/: ElectricalResistanceTest.java
src/test/java/fr/imt/coffee/machine/cucumber/steps/: CucumberStepsCoffeeMachineMakeACoffeeTest.java
storage/: pom.xml
